---
ID: "e6f93ada-1b3b-4d80-870c-479033db680a"
Parent: "b962a806-d708-4001-b0a3-3fa31f2263c5"
Template: "b962a806-d708-4001-b0a3-3fa31f2263c5"
Path: /sitecore/templates/Feature/Media/ParametersTemplates/ParametersTemplate_SectionBackground/__Standard Values
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{00979BCE-14A9-4E1C-AA93-969982D2B65A}"
        name="Site Interest"
        presets="mark|100||">
        <key
          name="Business"
          value="5" />
        <key
          name="Products"
          value="2" />
        <key
          name="Supplies"
          value="1" />
        <key
          name="Support"
          value="1" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160204T180102Z
